{
  "name": "@vidge/dsh-agent-hub",
  "description": "Per-session agent loop engine router for DSH — run Claude Code, Codex, pi, or the in-process loop per session, all on DSH's unified session, LLM, and tracing substrate",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0-rc3",
  "repository": "github:vidgewong/dsh-agent-hub",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.93.0",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2 || 0.1.2-alpha.2",
    "@deepseek-ai/dsh-scope": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.1-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.1-rc.2",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@openai/codex": "0.149.1"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-attachment": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@openai/codex": "0.149.1",
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@openai/codex": {
      "optional": true
    }
  }
}
